# jackson-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: PostController.java
src/main/java/com/example/demo/models/: Post.java  PostWithList.java  PostWithSet.java  Tag.java  TagWithList.java  TagWithSet.java
src/main/java/com/example/demo/repositories/: PostWithListRepository.java  PostWithSetRepository.java
src/main/java/com/example/demo/util/: H2Runner.java  HibernateUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/demo/: JacksonHibernateTest.java  JacksonStandaloneTest.java
src/test/java/com/example/demo/controllers/: PostControllerTest.java
